---------index page--------
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
  background-image: url("im2.jpg");
  background-attachment: fixed;
  background-color: #82E91A ;
  background-repeat: no-repeat;
  
 

}
		a:link, a:visited {
  background-color: #0E80CA  ;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
	#a3{
		position: absolute;
  bottom: 40px;
  right: 100px;
  border-radius: 30px;
	}
	#a2{
		position: absolute;
  bottom: 40px;
  right: 230px;
  border-radius: 30px;
	}
	#a1{
		position: absolute;
  bottom: 40px;
  right: 360px;
  border-radius: 30px;
	}
	</style>
</head>
<body>
	<a id="a1" href="default.asp" target="_blank">Home</a>
	  <a id="a2" href="about.html" target="_blank">About</a>
	  <a id="a3" href="default.asp" target="_blank">spam</a>

</body>
</html>









---------about page------
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
 
 
  background-color: #0C8FE5 ;
  
  background-size:700px 300px ;
 
}
	#pj1{
		position: absolute;
		top: 80px;
		left: 300px;
		width: 700px;
		height: 300px;
	}
	#pj2{
		position: absolute;
		bottom: 10px;
		left: 450px;
		width: 30px;
		height: 30px;
	}
	#p1{
		position: absolute;
		bottom: 12px;
		left: 487px;
		width: 150px;
		height: 10px;
		color: #F40E0E   ;

	}

#a1{
	position: absolute;
	bottom: 100px;
}
#a2{
	position: absolute;
	bottom: 30px;
}
	#a11{
		position: absolute;
  top: 20px;
  right: 100px;
  border-radius: 30px;
	}
	a:link, a:visited {
  background-color:  #F40E0E  ;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
	</style>
</head>
<body><a id="a11" href="index.html" target="_blank">Index pages</a>
	<img id="pj1" src="im4.jpg"></img>
	<p id="a1">Over recent years, as the popularity of mobile phone devices has increased, Short Message
Service (SMS) has grown into a multi-billion dollar industry. At the same time, reduction in the
cost of messaging services has resulted in growth in unsolicited commercial advertisements
(spams) being sent to mobile phones. Due to Spam SMS, Mobile service providers suffer from
some sort of financial problems as well as it reduces calling time for users. Unfortunately, if the
user accesses such Spam SMS they may face the problem of virus or malware. When SMS arrives
at mobile it will disturb mobile user privacy and concentration. It may lead to frustration for the
user. So Spam SMS is one of the major issues in the wireless communication world and it grows
day by day.</p>
<p id="a2">To avoid such Spam SMS people use white and black list of numbers. But this technique is not
adequate to completely avoid Spam SMS. To tackle this problem it is needful to use a smarter
technique which correctly identifies Spam SMS. Natural language processing technique is useful
for Spam SMS identification. It analyses text content and finds patterns which are used to identify
Spam and Non-Spam SMS.</p>
	<img id="pj2" src="im7.jpg">
	<h1 id="p1">7548868838</h1>

</body>
</html>